.specializations
  margin-top: 10px
  display: flex
  flex-direction: row
  gap: 10px

.buttons
  display: flex
  flex-direction: row
  justify-content: end
  gap: 10px
  margin-top: 20px

.spec
  color: #2C9CE6
  background-color: #e0f2ff
  border-radius: 5px
  padding: 5px

.specItem
  margin-right: 5px

