.content
  width: 90%
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 20px

.logo
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px

.profile
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px