.linksContainer
  margin-top: 20px
  padding-top: 20px
  width: 90%
  display: flex
  align-items: center
  justify-content: center
  background-color: #FFFFFF
  border-radius: 15px 15px 0 0


.links
  width: 70%
  display: flex
  flex-direction: row
  justify-content: space-between

.navLink
  color: #353535
  text-decoration: none

.activeLink
  color: #3FC173
  border-bottom: 2px solid #3FC173
