.tbody
  background-color: #F5F8FA
  border-radius: 5px

.tbodyItem
  background-color: #F5F8FA
  padding: 5px
  font-size: 16px

.tbodyItemSpecialization
  display: flex
  flex-direction: row
  align-items: center
  gap: 5px

.tbodyItemSpec
  background-color: #F5F8FA
  padding: 5px
  margin-bottom: 10px
  font-size: 16px

